<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>50 Small Projects</title>
  </head>

  <body>
    <div class="container">
      <h1>50 Small Projects</h1>
      <p>
        This is a website containing all the small projects i made along with
        the udemy course
        <a href="https://www.udemy.com/course/50-projects-50-days/"
          >50 Projects In 50 Days - HTML, CSS & JavaScript</a
        >
      </p>
      <p>all project use HTML,CSS and vanilla JS</p>
      <ul>
        <li>
          <a href="./expanding-cards/index.html">Expanding Cards</a>
        </li>
        <li>
          <a href="./progress-steps/">Progress Steps</a>
        </li>
        <li>
          <a href="./rotating-navigation/">Rotating Nav</a>
        </li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
